.photo-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 16px;
  grid-auto-rows: auto;
  margin: 0;
  padding: 0 0 92px;
  list-style: none;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 24px;
    margin-right: 24px;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding-bottom: 62px;
    margin-left: 16px;
    margin-right: 16px;
  }
}
